<!DOCTYPE html>
<html>
<head>
<title>Menu Dinamico</title>
<meta charset="utf-8">
<style>

h1 {
  color: Darkgreen;
  text-align: center;
}

p {
  font-family: Timesnewroman;
  font-size: 15px;
}

.dropbtn {
  background-color: #007b25;
  color: white;
  padding:20px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {background-color: #05927e;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #05927e;}
</style>
</head>
<body style="background-color:lightgreen;">

<h1>Homeschool your kids!</h1>

<p>La educación en el hogar es importante por varias razones. En primer lugar, brinda a los padres la oportunidad de tener un mayor control sobre el contenido y los valores que se transmiten a sus hijos. Al educar en casa, los padres pueden adaptar el currículo y los métodos de enseñanza a las necesidades y preferencias individuales de sus hijos.</p>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Vocales</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">A</a>
    <a href="#">E</a>
    <a href="#">I</a>
    <a href="#">O</a>
    <a href="#">U</a>
  </div>
</div>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Numeros</button>
  <div class="dropdown-content">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
  </div>
</div>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Modales</button>
  <div class="dropdown-content">
    <a href="#">Hola</a>
    <a href="#">Buenos dias</a>
    <a href="#">Buenas Tardes</a>
    <a href="#">Buenas Noches</a>
    <a href="#">Permiso</a>
    <a href="#">Discuple</a>
    <a href="#">Lo siento</a>
  </div>
</div>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Colores</button>
  <div class="dropdown-content">
    <a href="#">Rojo</a>
    <a href="#">Azul</a>
    <a href="#">Verde</a>
    <a href="#">Blanco</a>
    <a href="#">Negro</a>
    <a href="#">Rosa</a>
    <a href="#">Amarillo</a>
  </div>
</div>

<p>Además, la educación en el hogar puede proporcionar un entorno de aprendizaje más seguro y libre de distracciones. Los padres pueden crear un ambiente propicio para el aprendizaje, sin preocuparse por problemas de disciplina o influencias negativas que pueden existir en otros entornos educativos. </p>

La educación en el hogar también fomenta una mayor interacción y conexión entre padres e hijos. Al pasar más tiempo juntos en actividades educativas, los padres pueden fortalecer los lazos familiares y transmitir valores y tradiciones familiares de manera más efectiva. </p>

Sin embargo, es importante tener en cuenta que la educación en el hogar requiere un compromiso significativo de tiempo y recursos por parte de los padres. También es importante asegurarse de que los niños reciban una educación equilibrada y completa, incluyendo oportunidades para la interacción social y el desarrollo de habilidades sociales.</p>

En resumen, la educación en el hogar puede ser importante para aquellos padres que desean tener un mayor control sobre la educación de sus hijos, crear un entorno de aprendizaje seguro y fortalecer los lazos familiares. Sin embargo, es importante considerar cuidadosamente los desafíos y responsabilidades asociados con la educación en el hogar antes de tomar esta decisión.<p>

</body>
</html>
